This is my project code by java language.
Project is some simple command program.
 - Book Manager
 - Fraction
 - Hotel Management
 - Household Management
 - Salary Management
 - Staff Manager
 - Student Records Management
 - University Exam